---

ImageNameGithubCaddy: docker.io/library/caddy
# https://hub.docker.com/_/caddy/tags
ImageTagGithubCaddy: 2.8.4

DataDir: /opt/caddy/data/
ConfigDir: /opt/caddy/config/
EtcCaddyDir: /opt/caddy/etc-caddy/


