---

ImageNameGithubCaddy: docker.io/library/caddy
#ImageTagGithubCaddy: 2.8.4-alpine
ImageTagGithubCaddy: 2.8.4

ConfigPath: caddy.yaml

DataDir: /opt/caddy/data/
ConfigDir: /opt/caddy/config/
EtcCaddyDir: /opt/caddy/etc-caddy/


